<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Henjin</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1152</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInfos">
    <property name="title">
     <string>Infos</string>
    </property>
    <addaction name="actionOpenGl_Info"/>
    <addaction name="actionScene_Info"/>
   </widget>
   <widget class="QMenu" name="menuScene">
    <property name="title">
     <string>Scene</string>
    </property>
    <widget class="QMenu" name="menuChange_Scene">
     <property name="title">
      <string>Change Scene</string>
     </property>
     <addaction name="actionAnim"/>
     <addaction name="actionScene_1"/>
     <addaction name="actionScene_2"/>
     <addaction name="actionScene_3"/>
    </widget>
    <widget class="QMenu" name="menuEdit_Parameters">
     <property name="title">
      <string>Edit Parameters</string>
     </property>
     <addaction name="actionBloom"/>
     <addaction name="actionBloom_Intensity"/>
     <addaction name="actionExposure"/>
     <addaction name="actionToneMapping"/>
    </widget>
    <addaction name="menuChange_Scene"/>
    <addaction name="menuEdit_Parameters"/>
   </widget>
   <widget class="QMenu" name="menuAnimation">
    <property name="title">
     <string>Animation</string>
    </property>
    <addaction name="actionAnimation_Off"/>
    <addaction name="actionWeights_Off"/>
    <addaction name="actionToggle_GPU"/>
   </widget>
   <addaction name="menuInfos"/>
   <addaction name="menuScene"/>
   <addaction name="menuAnimation"/>
  </widget>
  <action name="actionOpenGl_Info">
   <property name="text">
    <string>OpenGl Info</string>
   </property>
  </action>
  <action name="actionScene_1">
   <property name="text">
    <string>Base Scene </string>
   </property>
  </action>
  <action name="actionScene_2">
   <property name="text">
    <string>Moving Metaball</string>
   </property>
  </action>
  <action name="actionBloom">
   <property name="text">
    <string>Bloom</string>
   </property>
  </action>
  <action name="actionExposure">
   <property name="text">
    <string>Exposure</string>
   </property>
  </action>
  <action name="actionToneMapping">
   <property name="text">
    <string>ToneMapping</string>
   </property>
  </action>
  <action name="actionScene_3">
   <property name="text">
    <string>Bloom Test</string>
   </property>
  </action>
  <action name="actionBloom_Intensity">
   <property name="text">
    <string>Bloom Intensity</string>
   </property>
  </action>
  <action name="actionScene_Info">
   <property name="text">
    <string>Scene Info</string>
   </property>
  </action>
  <action name="actionAnim">
   <property name="text">
    <string>Anim</string>
   </property>
  </action>
  <action name="actionAnimation_Off">
   <property name="text">
    <string>Toggle Animation</string>
   </property>
  </action>
  <action name="actionPoids_Off">
   <property name="text">
    <string>Poids : Off</string>
   </property>
  </action>
  <action name="actionWeights_Off">
   <property name="text">
    <string>Toggle Weights</string>
   </property>
  </action>
  <action name="actionToggle_GPU">
   <property name="text">
    <string>Toggle GPU</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
